<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp"
    android:background="@color/black"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageViewHangman"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:src="@drawable/hangman0" />

    <TextView
        android:id="@+id/wordToGuess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageViewHangman"
        android:layout_marginTop="10px"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textSize="25sp"
        android:textAlignment="center"
        android:text="@string/init_word"/>
    <TextView

        android:id="@+id/wordToFindTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/wordToGuess"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textSize="16sp"/>

    <Button
        android:id="@+id/buttonReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/wordToFindTv"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:onClick="clickStartBtn"
        android:text="@string/guess_new_word" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            >
            <Button
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Q"
                android:onClick="touchLetter"
                android:padding="0dp"
                android:layout_marginEnd="2dp"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:onClick="touchLetter"
                android:padding="0dp"
                android:text="W"/>
            <Button
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="E"
                android:layout_marginRight="2dp"
                android:onClick="touchLetter"
                android:padding="0dp"
                />
            <Button
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="R"
                android:layout_marginRight="2dp"
                android:onClick="touchLetter"
                android:padding="0dp"
                />
            <Button
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="T"
                android:layout_marginRight="2dp"
                android:onClick="touchLetter"
                android:padding="0dp"
                />
            <Button
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Y"
                android:layout_marginRight="2dp"
                android:onClick="touchLetter"
                android:padding="0dp"
                />
            <Button
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="U"
                android:layout_marginRight="2dp"
                android:onClick="touchLetter"
                android:padding="0dp"
                />
            <Button
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="I"
                android:layout_marginRight="2dp"
                android:onClick="touchLetter"
                android:padding="0dp"
                />
            <Button
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="O"
                android:layout_marginRight="2dp"
                android:onClick="touchLetter"
                android:padding="0dp"
                />
            <Button
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="P"
                android:layout_marginRight="2dp"
                android:onClick="touchLetter"
                android:padding="0dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            >
            <Button
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="A"
                android:layout_marginRight="2dp"
                android:onClick="touchLetter"
                android:padding="0dp"
                />
            <Button
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="S"
                android:layout_marginRight="2dp"
                android:onClick="touchLetter"
                android:padding="0dp"
                />
            <Button
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="D"
                android:layout_marginRight="2dp"
                android:onClick="touchLetter"
                android:padding="0dp"
                />
            <Button
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="F"
                android:layout_marginRight="2dp"
                android:onClick="touchLetter"
                android:padding="0dp"
                />
            <Button
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="G"
                android:layout_marginRight="2dp"
                android:onClick="touchLetter"
                android:padding="0dp"
                />
            <Button
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="H"
                android:layout_marginRight="2dp"
                android:onClick="touchLetter"
                android:padding="0dp"
                />
            <Button
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="J"
                android:layout_marginRight="2dp"
                android:onClick="touchLetter"
                android:padding="0dp"
                />
            <Button
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="K"
                android:layout_marginRight="2dp"
                android:onClick="touchLetter"
                android:padding="0dp"
                />
            <Button
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="L"
                android:layout_marginRight="2dp"
                android:onClick="touchLetter"
                android:padding="0dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            >
            <Button
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Z"
                android:layout_marginRight="2dp"
                android:onClick="touchLetter"
                android:padding="0dp"
                />
            <Button
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="X"
                android:layout_marginRight="2dp"
                android:onClick="touchLetter"
                android:padding="0dp"
                />
            <Button
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="C"
                android:layout_marginRight="2dp"
                android:onClick="touchLetter"
                android:padding="0dp"
                />
            <Button
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="V"
                android:layout_marginRight="2dp"
                android:onClick="touchLetter"
                android:padding="0dp"
                />
            <Button
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="B"
                android:layout_marginRight="2dp"
                android:onClick="touchLetter"
                android:padding="0dp"
                />
            <Button
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="N"
                android:layout_marginRight="2dp"
                android:onClick="touchLetter"
                android:padding="0dp"
                />
            <Button
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="M"
                android:layout_marginRight="2dp"
                android:onClick="touchLetter"
                android:padding="0dp"
                />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>